
/**
 * jp: 日本の伝統色
 * en: The Traditional Colors of Japan
 * site: http://nipponcolors.com/
 *
 * Class color-[color-name]
 *   Such as <span class=".color-nadeshiko"></span>
 *
 * Class bg-[color-name]
*   Such as <span class=".bg-nadeshiko"></span>
 */

// 撫子
@nadeshiko           : #dc9fb4;
// 紅梅
@kohbai              : #e16b8c;
// 蘇芳
@suoh                : #8e354a;
// 退紅
@taikoh              : #f8c3cd;
// 一斥染
@ikkonzome           : #f4a7b9;
// 桑染
@kuwazome            : #64363c;
// 桃
@momo                : #f596aa;
// 苺
@ichigo              : #b5495b;
// 薄紅
@usubeni             : #e87a90;
// 今様
@imayoh              : #d05a6e;
// 中紅
@nakabeni            : #db4d6d;
// 桜
@sakura              : #fedfe1;
// 梅鼠
@umenezumi           : #9e7a7a;
// 韓紅花
@karakurenai         : #d0104c;
// 燕脂
@enji                : #9f353a;
// 紅
@kurenai             : #cb1b45;
// 鴇
@toki                : #eea9a9;
// 長春
@cyohsyun            : #bf6766;
// 深緋
@kokiake             : #86473f;
// 桜鼠
@sakuranezumi        : #b19693;
// 甚三紅
@jinzamomi           : #eb7a77;
// 小豆
@azuki               : #954a45;
// 蘇芳香
@suohkoh             : #a96360;
// 赤紅
@akabeni             : #cb4042;
// 真朱
@shinsyu             : #ab3b3a;
// 灰桜
@haizakura           : #d7c4bb;
// 栗梅
@kuriume             : #904840;
// 海老茶
@ebicha              : #734338;
// 銀朱
@ginsyu              : #c73e3a;
// 黒鳶
@kurotobi            : #554236;
// 紅鳶
@benitobi            : #994639;
// 曙
@akebono             : #f19483;
// 紅樺
@benikaba            : #b54434;
// 水がき
@mizugaki            : #b9887d;
// 珊瑚朱
@sangosyu            : #f17c67;
// 紅檜皮
@benihiwada          : #884c3a;
// 猩猩緋
@syojyohi            : #e83015;
// 鉛丹
@entan               : #d75455;
// 芝翫茶
@shikancha           : #b55d4c;
// 檜皮
@hiwada              : #854836;
// 柿渋
@kakishibu           : #a35e47;
// 緋
@ake                 : #cc543a;
// 鳶
@tobi                : #724832;
// 紅緋
@benihi              : #f75c2f;
// 栗皮茶
@kurikawacha         : #6a4028;
// 弁柄
@bengara             : #9a5034;
// 照柿
@terigaki            : #c46243;
// 江戸茶
@edocha              : #af5f3c;
// 洗朱
@araisyu             : #fb966e;
// 百塩茶
@momoshiocha         : #724938;
// 唐茶
@karacha             : #b47157;
// ときがら茶
@tokigaracha         : #db8e71;
// 黄丹
@ohni                : #f05e1c;
// 纁
@sohi                : #ed784a;
// 遠州茶
@ensyucha            : #ca7853;
// 樺茶
@kabacha             : #b35c37;
// 焦茶
@kogecha             : #563f2e;
// 赤香
@akakoh              : #e3916e;
// 雀茶
@suzumecha           : #8f5a3c;
// 宍
@shishi              : #f0a986;
// 宗伝唐茶
@sodenkaracha        : #a0674b;
// 樺
@kaba                : #c1693c;
// 深支子
@kokikuchinashi      : #fb9966;
// 胡桃
@kurumi              : #947a6d;
// 代赭
@taisya              : #a36336;
// 洗柿
@araigaki            : #e79460;
// 黄櫨染
@kohrozen            : #7d532c;
// 赤朽葉
@akakuchiba          : #c78550;
// 礪茶
@tonocha             : #985f2a;
// 赤白橡
@akashirotsurubami   : #e1a679;
// 煎茶
@sencha              : #855b32;
// 萱草
@kanzo               : #fc9f4d;
// 洒落柿
@sharegaki           : #ffba84;
// 紅鬱金
@beniukon            : #e98b2a;
// 梅染
@umezome             : #e9a368;
// 枇杷茶
@biwacha             : #b17844;
// 丁子茶
@chojicha            : #96632e;
// 憲法染
@kenpohzome          : #43341b;
// 琥珀
@kohaku              : #ca7a2c;
// 薄柿
@usugaki             : #ecb88a;
// 伽羅
@kyara               : #78552b;
// 丁子染
@chojizome           : #b07736;
// 柴染
@fushizome           : #967249;
// 朽葉
@kuchiba             : #e2943b;
// 金茶
@kincha              : #c7802d;
// 狐
@kitsune             : #9b6e23;
// 煤竹
@susutake            : #6e552f;
// 薄香
@usukoh              : #ebb471;
// 砥粉
@tonoko              : #d7b98e;
// 銀煤竹
@ginsusutake         : #82663a;
// 黄土
@ohdo                : #b68e55;
// 白茶
@shiracha            : #bc9f77;
// 媚茶
@kobicha             : #876633;
// 黄唐茶
@kigaracha           : #c18a26;
// 山吹
@yamabuki            : #ffb11b;
// 山吹茶
@yamabukicha         : #d19826;
// 櫨染
@hajizome            : #dda52d;
// 桑茶
@kuwacha             : #c99833;
// 玉子
@tamago              : #f9bf45;
// 白橡
@shirotsurubami      : #dcb879;
// 黄橡
@kitsurubami         : #ba9132;
// 玉蜀黍
@tamamorokoshi       : #e8b647;
// 花葉
@hanaba              : #f7c242;
// 生壁
@namakabe            : #7d6c46;
// 鳥の子
@torinoko            : #dac9a6;
// 浅黄
@usuki               : #fad689;
// 黄朽葉
@kikuchiba           : #d9ab42;
// 梔子
@kuchinashi          : #f6c555;
// 籐黄
@tohoh               : #ffc408;
// 鬱金
@ukon                : #efbb24;
// 芥子
@karashi             : #caad5f;
// 肥後煤竹
@higosusutake        : #8d742a;
// 利休白茶
@rikyushiracha       : #b4a582;
// 灰汁
@aku                 : #877f6c;
// 利休茶
@rikyucha            : #897d55;
// 路考茶
@rokohcha            : #74673e;
// 菜種油
@nataneyu            : #a28c37;
// 鶯茶
@uguisucha           : #6c6024;
// 黄海松茶
@kimirucha           : #867835;
// 海松茶
@mirucha             : #62592c;
// 刈安
@kariyasu            : #e9cd4c;
// 菜の花
@nanohana            : #f7d94c;
// 黄蘗
@kihada              : #fbe251;
// 蒸栗
@mushikuri           : #d9cd90;
// 青朽葉
@aokuchiba           : #ada142;
// 女郎花
@ominaeshi           : #ddd23b;
// 鶸茶
@hiwacha             : #a5a051;
// 鶸
@hiwa                : #bec23f;
// 鶯
@uguisu              : #6c6a2d;
// 柳茶
@yanagicha           : #939650;
// 苔
@koke                : #838a2d;
// 麹塵
@kikujin             : #b1b479;
// 璃寛茶
@rikancha            : #616138;
// 藍媚茶
@aikobicha           : #4b4e2a;
// 海松
@miru                : #5b622e;
// 千歳茶
@sensaicha           : #4d5139;
// 梅幸茶
@baikocha            : #89916b;
// 鶸萌黄
@hiwamoegi           : #90b44b;
// 柳染
@yanagizome          : #91ad70;
// 裏柳
@urayanagi           : #b5caa0;
// 岩井茶
@iwaicha             : #646a58;
// 萌黄
@moegi               : #7ba23f;
// 苗
@nae                 : #86c166;
// 柳煤竹
@yanagisusutake      : #4a593d;
// 松葉
@matsuba             : #42602d;
// 青丹
@aoni                : #516e41;
// 薄青
@usuao               : #91b493;
// 柳鼠
@yanaginezumi        : #808f7c;
// 常磐
@tokiwa              : #1b813e;
// 若竹
@wakatake            : #5dac81;
// 千歳緑
@chitosemidori       : #36563c;
// 緑
@midori              : #227d51;
// 白緑
@byakuroku           : #a8d8b9;
// 老竹
@oitake              : #6a8372;
// 木賊
@tokusa              : #2d6d4b;
// 御納戸茶
@onandocha           : #465d4c;
// 緑青
@rokusyoh            : #24936e;
// 錆青磁
@sabiseiji           : #86a697;
// 青竹
@aotake              : #00896c;
// ビロード
@veludo              : #096148;
// 虫襖
@mushiao             : #20604f;
// 藍海松茶
@aimirucha           : #0f4c3a;
// 沈香茶
@tonocha2            : #4f726c;
// 青緑
@aomidori            : #00aa90;
// 青磁
@seiji               : #69b0ac;
// 鉄
@tetsu               : #26453d;
// 水浅葱
@mizuasagi           : #66bab7;
// 青碧
@seiheki             : #268785;
// 錆鉄御納戸
@sabitetsuonando     : #405b55;
// 高麗納戸
@korainando          : #305a56;
// 白群
@byakugun            : #78c2c4;
// 御召茶
@omeshicha           : #376b6d;
// 瓶覗
@kamenozoki          : #a5dee4;
// 深川鼠
@fukagawanezumi      : #77969a;
// 錆浅葱
@sabiasagi           : #6699a1;
// 水
@mizu                : #81c7d4;
// 浅葱
@asagi               : #33a6b8;
// 御納戸
@onando              : #0c4842;
// 藍
@ai                  : #0d5661;
// 新橋
@shinbashi           : #0089a7;
// 錆御納戸
@sabionando          : #336774;
// 鉄御納戸
@tetsuonando         : #255359;
// 花浅葱
@hanaasagi           : #1e88a8;
// 藍鼠
@ainezumi            : #566c73;
// 舛花
@masuhana            : #577c8a;
// 空
@sora                : #58b2dc;
// 熨斗目花
@noshimehana         : #2b5f75;
// 千草
@chigusa             : #3a8fb7;
// 御召御納戸
@omeshionando        : #2e5c6e;
// 縹
@hanada              : #006284;
// 勿忘草
@wasurenagusa        : #7db9de;
// 群青
@gunjyo              : #51a8dd;
// 露草
@tsuyukusa           : #2ea9df;
// 黒橡
@kurotsurubami       : #0b1013;
// 紺
@kon                 : #0f2540;
// 褐
@kachi               : #08192d;
// 瑠璃
@ruri                : #005caf;
// 瑠璃紺
@rurikon             : #0b346e;
// 紅碧
@benimidori          : #7b90d2;
// 藤鼠
@fujinezumi          : #6e75a4;
// 鉄紺
@tetsukon            : #261e47;
// 紺青
@konjyo              : #113285;
// 紅掛花
@benikakehana        : #4e4f97;
// 紺桔梗
@konkikyo            : #211e55;
// 藤
@fuji                : #8b81c3;
// 二藍
@futaai              : #70649a;
// 楝
@ouchi               : #9b90c2;
// 藤紫
@fujimurasaki        : #8a6bbe;
// 桔梗
@kikyo               : #6a4c9c;
// 紫苑
@shion               : #8f77b5;
// 滅紫
@messhi              : #533d5b;
// 薄
@usu                 : #b28fce;
// 半
@hashita             : #986db2;
// 江戸紫
@edomurasaki         : #77428d;
// 紫紺
@shikon              : #3c2f41;
// 深紫
@kokimurasaki        : #4a225d;
// 菫
@sumire              : #66327c;
// 紫
@murasaki            : #592c63;
// 菖蒲
@ayame               : #6f3381;
// 藤煤竹
@fujisusutake        : #574c57;
// 紅藤
@benifuji            : #b481bb;
// 黒紅
@kurobeni            : #3f2b36;
// 茄子紺
@nasukon             : #572a3f;
// 葡萄鼠
@budohnezumi         : #5e3d50;
// 鳩羽鼠
@hatobanezumi        : #72636e;
// 杜若
@kakitsubata         : #622954;
// 蒲葡
@ebizome             : #6d2e5b;
// 牡丹
@botan               : #c1328e;
// 梅紫
@umemurasaki         : #a8497a;
// 似紫
@nisemurasaki        : #562e37;
// 躑躅
@tsutsuji            : #e03c8a;
// 紫鳶
@murasakitobi        : #60373e;
// 白練
@shironeri           : #fcfaf2;
// 胡粉
@gofun               : #fffffb;
// 白鼠
@shironezumi         : #bdc0ba;
// 銀鼠
@ginnezumi           : #91989f;
// 鉛
@namari              : #787878;
// 灰
@hai                 : #828282;
// 素鼠
@sunezumi            : #787d7b;
// 利休鼠
@rikyunezumi         : #707c74;
// 鈍
@nibi                : #656765;
// 青鈍
@aonibi              : #535953;
// 溝鼠
@dobunezumi          : #4f4f48;
// 紅消鼠
@benikeshinezumi     : #52433d;
// 藍墨茶
@aisumicha           : #373c38;
// 檳榔子染
@binrojizome         : #3a3226;
// 消炭
@keshizumi           : #434343;
// 墨
@sumi                : #1c1c1c;
// 黒
@kuro                : #080808;
// 呂
@ro                  : #0c0c0c;

@nippon-colors:
  nadeshiko,
  kohbai,
  suoh,
  taikoh,
  ikkonzome,
  kuwazome,
  momo,
  ichigo,
  usubeni,
  imayoh,
  nakabeni,
  sakura,
  umenezumi,
  karakurenai,
  enji,
  kurenai,
  toki,
  cyohsyun,
  kokiake,
  sakuranezumi,
  jinzamomi,
  azuki,
  suohkoh,
  akabeni,
  shinsyu,
  haizakura,
  kuriume,
  ebicha,
  ginsyu,
  kurotobi,
  benitobi,
  akebono,
  benikaba,
  mizugaki,
  sangosyu,
  benihiwada,
  syojyohi,
  entan,
  shikancha,
  hiwada,
  kakishibu,
  ake,
  tobi,
  benihi,
  kurikawacha,
  bengara,
  terigaki,
  edocha,
  araisyu,
  momoshiocha,
  karacha,
  tokigaracha,
  ohni,
  sohi,
  ensyucha,
  kabacha,
  kogecha,
  akakoh,
  suzumecha,
  shishi,
  sodenkaracha,
  kaba,
  kokikuchinashi,
  kurumi,
  taisya,
  araigaki,
  kohrozen,
  akakuchiba,
  tonocha,
  akashirotsurubami,
  sencha,
  kanzo,
  sharegaki,
  beniukon,
  umezome,
  biwacha,
  chojicha,
  kenpohzome,
  kohaku,
  usugaki,
  kyara,
  chojizome,
  fushizome,
  kuchiba,
  kincha,
  kitsune,
  susutake,
  usukoh,
  tonoko,
  ginsusutake,
  ohdo,
  shiracha,
  kobicha,
  kigaracha,
  yamabuki,
  yamabukicha,
  hajizome,
  kuwacha,
  tamago,
  shirotsurubami,
  kitsurubami,
  tamamorokoshi,
  hanaba,
  namakabe,
  torinoko,
  usuki,
  kikuchiba,
  kuchinashi,
  tohoh,
  ukon,
  karashi,
  higosusutake,
  rikyushiracha,
  aku,
  rikyucha,
  rokohcha,
  nataneyu,
  uguisucha,
  kimirucha,
  mirucha,
  kariyasu,
  nanohana,
  kihada,
  mushikuri,
  aokuchiba,
  ominaeshi,
  hiwacha,
  hiwa,
  uguisu,
  yanagicha,
  koke,
  kikujin,
  rikancha,
  aikobicha,
  miru,
  sensaicha,
  baikocha,
  hiwamoegi,
  yanagizome,
  urayanagi,
  iwaicha,
  moegi,
  nae,
  yanagisusutake,
  matsuba,
  aoni,
  usuao,
  yanaginezumi,
  tokiwa,
  wakatake,
  chitosemidori,
  midori,
  byakuroku,
  oitake,
  tokusa,
  onandocha,
  rokusyoh,
  sabiseiji,
  aotake,
  veludo,
  mushiao,
  aimirucha,
  tonocha2,
  aomidori,
  seiji,
  tetsu,
  mizuasagi,
  seiheki,
  sabitetsuonando,
  korainando,
  byakugun,
  omeshicha,
  kamenozoki,
  fukagawanezumi,
  sabiasagi,
  mizu,
  asagi,
  onando,
  ai,
  shinbashi,
  sabionando,
  tetsuonando,
  hanaasagi,
  ainezumi,
  masuhana,
  sora,
  noshimehana,
  chigusa,
  omeshionando,
  hanada,
  wasurenagusa,
  gunjyo,
  tsuyukusa,
  kurotsurubami,
  kon,
  kachi,
  ruri,
  rurikon,
  benimidori,
  fujinezumi,
  tetsukon,
  konjyo,
  benikakehana,
  konkikyo,
  fuji,
  futaai,
  ouchi,
  fujimurasaki,
  kikyo,
  shion,
  messhi,
  usu,
  hashita,
  edomurasaki,
  shikon,
  kokimurasaki,
  sumire,
  murasaki,
  ayame,
  fujisusutake,
  benifuji,
  kurobeni,
  nasukon,
  budohnezumi,
  hatobanezumi,
  kakitsubata,
  ebizome,
  botan,
  umemurasaki,
  nisemurasaki,
  tsutsuji,
  murasakitobi,
  shironeri,
  gofun,
  shironezumi,
  ginnezumi,
  namari,
  hai,
  sunezumi,
  rikyunezumi,
  nibi,
  aonibi,
  dobunezumi,
  benikeshinezumi,
  aisumicha,
  binrojizome,
  keshizumi,
  sumi,
  kuro,
  ro
;

.generate-nippon(@n, @i: 1) when (@i =< @n) {
  @color-name: extract(@nippon-colors, @i);

  .color-@{color-name} {
    color: @@color-name;
  }

  .bg-@{color-name} {
    background-color: @@color-name;
  }

  .generate-nippon(@n, @i + 1);
}

.generate-nippon(length(@nippon-colors));
